# MonitorarTarefas

./: LICENSE  Monitorar_Tarefas.csproj  Monitorar_Tarefas.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: Arquivos.cs  ArquivosController.cs  AvisosController.cs  CategoriasController.cs  HistoricoAcoesController.cs  HomeController.cs  ProjetosController.cs  TarefasController.cs  TokensController.cs  UsuariosController.cs
Controllers/Acoes/: AvisosController.cs
Controllers/Arquivos/: ArquivosController.cs
Controllers/Entidade/: EmpresasController.cs  UsuariosController.cs
Controllers/Entidades/: EmpresasController.cs  PerfilsController.cs  UsuariosController.cs
Controllers/Monitor/: TokensController.cs
Controllers/Monitoramento/: HistoricoAcoesController.cs  PermissoesController.cs  RegTokenController.cs  TokensController.cs
Controllers/Perfil/: EmpresasController.cs  UsuariosController.cs
Controllers/Planejamento/: ProjetosController.cs  TarefasController.cs
Controllers/Recursos/: AvisosController.cs  CategoriasController.cs
Controllers/Task/: ProjetosController.cs  TarefasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200114003718_InitialCreateMonitorarTarefas.Designer.cs  20200114003718_InitialCreateMonitorarTarefas.cs  20200115012934_InitialCreateMonitorarTarefa.Designer.cs  20200115012934_InitialCreateMonitorarTarefa.cs  20200118011425_InitialCreateMonitorarTarefas.Designer.cs  20200118011425_InitialCreateMonitorarTarefas.cs  20200315231703_InitialCreateMonitorarTarefas.Designer.cs  20200315231703_InitialCreateMonitorarTarefas.cs  20200320030413_InitialCreateMonitorarTarefas.Designer.cs  20200320030413_InitialCreateMonitorarTarefas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Avisos.cs  Categoria.cs  Empresa.cs  Global.cs  HistoricoAcoes.cs  Projetos.cs  Tarefas.cs  Token.cs  Usuarios.cs
Models/Entidades/: Perfil.cs  Usuarios.cs
Models/Erro/: ErrorViewModel.cs
Models/Monitor/: HistoricoAcoes.cs
Models/Monitoramento/: Permissoes.cs  Token.cs
Models/Perfil/: Empresa.cs  Usuarios.cs
Models/Planejamento/: Projetos.cs
Models/Rcursos/: Categoria.cs
Models/Tasks/: Tarefas.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Avisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistoricoAcoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Perfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permissoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AlertasPartial.cshtml  _Layout.cshtml  _LayoutLogado.cshtml  _LayoutLogado.cshtml.cs
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/: forget-pass.html  grid.html  inbox.html  register.html
wwwroot/assets/css/: theme.css
wwwroot/assets/js/: codigo.js
wwwroot/css/: site.css
wwwroot/js/: inputMask.js
