<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Monitorar_Tarefas-2BE6BA21-F731-4312-A8FB-F4D6AA597471</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Arquivos.cs" />
    <Compile Remove="Data\Migrations\20200116001653_InitialCreateMonitorarTarefas.cs" />
    <Compile Remove="Data\Migrations\20200116001653_InitialCreateMonitorarTarefas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200315191858_Perfil.cs" />
    <Compile Remove="Data\Migrations\20200315191858_Perfil.Designer.cs" />
    <Compile Remove="Data\Migrations\20200315195004_InitialCreateMonitorarTarefas.cs" />
    <Compile Remove="Data\Migrations\20200315195004_InitialCreateMonitorarTarefas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200315200001_InitialCreateMonitorarTarefas.cs" />
    <Compile Remove="Data\Migrations\20200315200001_InitialCreateMonitorarTarefas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200315222550_InitialCreateMonitorarTarefas.cs" />
    <Compile Remove="Data\Migrations\20200315222550_InitialCreateMonitorarTarefas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200315223505_InitialCreateMonitorarTarefas.cs" />
    <Compile Remove="Data\Migrations\20200315223505_InitialCreateMonitorarTarefas.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
